# Main Info
MYSQL_DATABASE=wp_database
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
DB_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=111

# WP Info
WP_TITLE=LETSGO
WP_URL=mbaptist.42.fr
WP_USER1=user1
WP_PASS1=111
WP_EMAIL1=bl1@gmail.com
WP_USER2=user2
WP_PASS2=222
WP_EMAIL2=bl2@gmail.com