# version: '3.8'

# services:
#   mariadb:
#     image: mariadb_test
#     build: ./  # Use the Dockerfile in the current directory
#     container_name: mariadb_test
#     environment:
#       MYSQL_ROOT_PASSWORD: 333
#     ports:
#       - "3306:3306"
#     volumes:
#       - mariadb_data:/var/lib/mysql
#       # Persist the database data
#     networks:
#       - mariadb_network

# volumes:
#   mariadb_data:  # Volume to persist MariaDB data

# networks:
#   mariadb_network:
#     driver: bridge
#     #tipos de network ver//

# # https://localhost:8443

