MYSQL_DATABASE=wp_database
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_HOST=mariadb_test:3306
MYSQL_ROOT_PASSWORD=111

DB_VOLUME_PATH=$HOME/Inception/vol_db
WP_VOLUME_PATH=$HOME/Inception/vol_wp

WP_URL=mbaptist.42.fr
WP_USER=user1
WP_PASS1=111
WP_EMAIL1=bl@mail.pt

WP_USER2=user2
WP_PASS2=222
WP_EMAIL2=bl2@mail.pt