MYSQL_DATABASE=wp_database
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass

# DB_VOLUME_PATH=/home/mbaptist
# WP_VOLUME_PATH=/home/mbaptist

DB_VOLUME_PATH=$HOME/Inception/vol_db
WP_VOLUME_PATH=$HOME/Inception/vol_wp

