services:
  mariadb:
    build: ./srcs/requirements/mariadb
    container_name: mariadb_test
    environment:
      MYSQL_ROOT_PASSWORD: wp_password
      MYSQL_DATABASE: wp_database
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: wp_password


    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - icpt_network
    restart: "on-failure"

  wordpress:
    build: ./srcs/requirements/wordpress
    container_name: wordpress_test
    depends_on:
      - mariadb
    environment:
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: wp_password
      WORDPRESS_DB_NAME: wp_database
    # ports:
    #   - "9000:9000"
    volumes:
      - wordpress_data:/var/www/html
    networks:
      - icpt_network
    restart: "on-failure"

  nginx:
    build: ./srcs/requirements/nginx
    container_name: nginx_test
    depends_on:
      - wordpress
    ports:
      - "8443:80" #alterar
    volumes:
      - wordpress_data:/var/www/html
    networks:
      - icpt_network
    restart: "on-failure"

volumes:
  mariadb_data:
    driver_opts:
      type : none
      device: /home/mbaptist/Desktop/work_42/Inception/dbInception
      o: bind ### ler sobre isto
  wordpress_data:
    driver_opts:
      type : none
      device: /home/mbaptist/Desktop/work_42/Inception/wpInception
      o: bind ### ler sobre isto

networks:
  icpt_network:
    driver: bridge
