# services:
#   nginx:
#     build: ./
#     container_name: nginx_test
#     ports:
#       - "8443:443" # "443:443"
#     networks:
#       - nginx_network

# networks:
#   nginx_network:
#     driver: bridge
